2016-09-06 09:21:07,792 INFO Starting program: 1_getNWISSites.py
2016-09-06 09:21:07,844 INFO Starting processing sw_act
2016-09-06 09:28:56,526 INFO Finished processing sw_act. Total sites: 16766
2016-09-06 09:28:56,562 INFO Starting processing sw_ina
2016-09-06 09:39:21,226 INFO Finished processing sw_ina. Total sites: 163033
2016-09-06 09:39:21,283 INFO Starting processing gw_act
2016-09-06 09:47:23,085 INFO Finished processing gw_act. Total sites: 24050
2016-09-06 09:47:23,098 INFO Starting processing gw_ina
2016-09-06 10:19:34,976 INFO Finished processing gw_ina. Total sites: 1350020
2016-09-06 10:19:35,010 INFO Starting processing sp_act
2016-09-06 10:26:53,394 INFO Finished processing sp_act. Total sites: 277
2016-09-06 10:26:53,424 INFO Starting processing sp_ina
2016-09-06 10:35:01,819 INFO Finished processing sp_ina. Total sites: 28057
2016-09-06 10:35:01,842 INFO Starting processing at_act
2016-09-06 10:42:09,657 INFO Finished processing at_act. Total sites: 757
2016-09-06 10:42:09,707 INFO Starting processing at_ina
2016-09-06 10:49:24,698 INFO Finished processing at_ina. Total sites: 4529
2016-09-06 10:49:24,779 INFO Starting processing ot_act
2016-09-06 10:56:40,700 INFO Finished processing ot_act. Total sites: 384
2016-09-06 10:56:40,767 INFO Starting processing ot_ina
2016-09-06 11:04:18,091 INFO Finished processing ot_ina. Total sites: 17469
2016-09-06 11:04:18,131 INFO Ending program... Total time elapsed (minutes): 103.386166668
