2016-04-20 14:40:11,042 INFO Starting program: 1_getNWISSites.py
2016-04-20 14:40:11,387 INFO Starting processing sw_act
2016-04-20 14:47:42,346 INFO Finished processing sw_act. Total sites: 16770
2016-04-20 14:47:42,384 INFO Starting processing sw_ina
2016-04-20 14:59:15,414 INFO Finished processing sw_ina. Total sites: 162495
2016-04-20 14:59:15,453 INFO Starting processing gw_act
2016-04-20 15:06:43,467 INFO Finished processing gw_act. Total sites: 23586
2016-04-20 15:06:43,507 INFO Starting processing gw_ina
2016-04-20 15:46:37,003 INFO Finished processing gw_ina. Total sites: 1367284
2016-04-20 15:46:37,069 INFO Starting processing sp_act
2016-04-20 15:53:06,595 INFO Finished processing sp_act. Total sites: 272
2016-04-20 15:53:06,621 INFO Starting processing sp_ina
2016-04-20 16:00:34,236 INFO Finished processing sp_ina. Total sites: 27723
2016-04-20 16:00:34,276 INFO Starting processing at_act
2016-04-20 16:07:14,158 INFO Finished processing at_act. Total sites: 743
2016-04-20 16:07:14,197 INFO Starting processing at_ina
2016-04-20 16:14:02,427 INFO Finished processing at_ina. Total sites: 4520
2016-04-20 16:14:02,466 INFO Starting processing ot_act
2016-04-20 16:21:16,467 INFO Finished processing ot_act. Total sites: 375
2016-04-20 16:21:16,509 INFO Starting processing ot_ina
2016-04-20 16:28:40,502 INFO Finished processing ot_ina. Total sites: 17374
2016-04-20 16:28:40,530 INFO Ending program... Total time elapsed (minutes): 108.707099998
