2016-10-06 10:15:42,789 INFO Starting program: 1_getNWISSites.py
2016-10-06 10:15:42,826 INFO Starting processing sw_act
2016-10-06 10:24:43,611 INFO Finished processing sw_act. Total sites: 16324
2016-10-06 10:24:43,657 INFO Starting processing sw_ina
2016-10-06 10:27:34,532 ERROR HTTP Error [502] error retrying url: http://waterservices.usgs.gov/nwis/site/?
2016-10-06 10:40:01,105 INFO Finished processing sw_ina. Total sites: 163640
2016-10-06 10:40:01,138 INFO Starting processing gw_act
2016-10-06 10:49:23,946 INFO Finished processing gw_act. Total sites: 24869
2016-10-06 10:49:24,009 INFO Starting processing gw_ina
2016-10-06 11:44:55,533 INFO Finished processing gw_ina. Total sites: 1350348
2016-10-06 11:44:55,539 INFO Starting processing sp_act
2016-10-06 11:53:16,068 INFO Finished processing sp_act. Total sites: 274
2016-10-06 11:53:16,088 INFO Starting processing sp_ina
2016-10-06 12:02:32,115 INFO Finished processing sp_ina. Total sites: 28061
2016-10-06 12:02:32,130 INFO Starting processing at_act
2016-10-06 12:10:44,585 INFO Finished processing at_act. Total sites: 754
2016-10-06 12:10:44,641 INFO Starting processing at_ina
2016-10-06 12:19:03,543 INFO Finished processing at_ina. Total sites: 4535
2016-10-06 12:19:03,592 INFO Starting processing ot_act
2016-10-06 12:27:16,573 INFO Finished processing ot_act. Total sites: 405
2016-10-06 12:27:16,605 INFO Starting processing ot_ina
2016-10-06 12:36:33,496 INFO Finished processing ot_ina. Total sites: 17452
2016-10-06 12:36:33,548 INFO Ending program... Total time elapsed (minutes): 141.069116668
